# This file is a "template" of which env vars need to be defined for your Pipeline.
SPECIFICATION_FILES=/app/samples/APIPastry-openapi.yaml
MICROCKS_URL=http://microcks:8080/api
KEYCLOAK_CLIENT_ID=microcks-serviceaccount
KEYCLOAK_CLIENT_SECRET=ab54d329-e435-41ae-a900-ec6b3fe15c54
API_NAME_AND_VERSION="API Pastry - 2.0:2.0.0"
TEST_ENDPOINT=http://localhost:8080/rest/API+Pastry+-+2.0/2.0.0
RUNNER=HTTP
WAIT_FOR=5sec
SECRET_NAME=
FILTERED_OPERATIONS=
